# vim: filetype=sh:
# Aliases
# --------------------------------------------------------------------

# navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias cd.='cd ..'
alias cd..='cd ..'
alias cat='bat'
alias ls='eza'
alias l='eza --all --long --git --header --group --classify'
alias lss='eza --all --long --reverse --sort=size --header --group'
alias tree='eza --all --tree'
alias sls="stat -c '%n (%F) %a %A' *"
alias swapcaps='setxkbmap -option caps:swapescape' #when no kinesis

# dirs
alias gm="cd ~/Music/"
alias gpx="cd ~/Pictures/"
alias gvd="cd ~/Videos/"
alias gdn="cd ~/Downloads/"
alias gdo="cd ~/Documents/"

# projects
alias gd="cd ~/projects/personal/dotfiles-stow/"
alias gdv="cd ~/projects/personal/dotfiles-stow/ && nvim"
# project bases
alias gw="cd ~/projects/ucsd/"
alias gp="cd ~/projects/personal/"

# operational
alias t="imv ."
alias o='xdg-open'
alias vim='nvim'
alias vimdiff='nvim -d'
alias v='nvim'
alias vi='nvim'
alias hc="history -c"
alias which='type -p'
alias k5='kill -9 %%'
alias gst='git status'
alias gbda='git branch --no-color --merged | command grep -vE "^(\*|\s*(master|develop|dev)\s*$)" | command xargs -n 1 git branch -d'
alias gv='vim +GV +"autocmd BufWipeout <buffer> qall"'
alias memhogs='ps axc -o cmd:15,%mem --sort=-%mem | head'
alias cpuhogs='ps axc -o cmd:15,%cpu --sort=-%cpu | head'
alias weather='curl "wttr.in?0T"'
alias pause-notifications='killall -SIGUSR1 dunst'
alias resume-notifications='killall -SIGUSR2 dunst'

# distrobox
alias dbox-create='distrobox assemble create --file ~/.config/distrobox/distrobox.ini'
alias dbox-rm='distrobox assemble rm --file ~/.config/distrobox/distrobox.ini'

# sway
alias enable-laptop-screen="swaymsg 'output eDP-1 enable'"

# Lastpass
alias lplogin='lpass login --trust matt@critchlow.xyz'
alias lploginwork='lpass login --trust mcritchlow@ucsd.edu'

# light shortcuts
alias br100='light -S 100'
alias br50='light -S 50'
alias br25='light -S 25'

# Docker
alias docker-nuke='docker system prune -f --all --volumes'

# Flatpak
alias fpu='flatpak update --noninteractive'
