# Default arch dev container image
[arch]
image=registry.gitlab.com/ucsdlibrary/development/development-container-images/archlinux-ruby-go:stable
init=false
start_now=true
pull=true
root=false
replace=true
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/wl-copy;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/wl-paste;
