# vim: set ft=conf:
set $local_bin /home/mcritchlow/.local/bin

# notifications
bindsym Control+Space exec dunstctl close
bindsym $mod+Shift+Space exec dunstctl close-all

# start a terminal in current window
bindsym $mod+t exec $term

# kill focused window
bindsym $mod+Shift+q kill
# reload the configuration file
bindsym $mod+Shift+c reload

# Menus for bemenu/dmenu
bindsym $mod+r exec $menu
bindsym $mod+p exec $local_bin/passmenu_dmenu
bindsym $mod+c exec clipman pick -t rofi -T'-dmenu'
bindsym $mod+Shift+x exec $local_bin/system_dmenu
bindsym $mod+Shift+p exec $local_bin/scrotsel_dmenu
