default_border pixel 3
hide_edge_borders smart
smart_borders on
gaps inner 5

output * bg $wallpaper fill

# class                 border bg   text indicator child_border
client.focused          $bg    $bg  $fg  $bg       $bga
client.focused_inactive $bg    $bg  $fgi $bg       $bg
client.unfocused        $bg    $bg  $fgu $bg       $bg
