# vim: set ft=conf:
#
# Setup clipboard manager for paste
exec wl-paste -t text --watch clipman store

# Run wlsunset using west coast
exec wlsunset -l 33.06 -L -117.3

# Setup scratchpad terminal after Kanshi
exec $term --app-id scratchpad
